<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <sep/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,310)" to="(210,310)"/>
    <wire from="(430,180)" to="(490,180)"/>
    <wire from="(780,320)" to="(780,360)"/>
    <wire from="(270,290)" to="(300,290)"/>
    <wire from="(790,340)" to="(850,340)"/>
    <wire from="(270,200)" to="(320,200)"/>
    <wire from="(180,370)" to="(300,370)"/>
    <wire from="(220,160)" to="(220,200)"/>
    <wire from="(380,180)" to="(430,180)"/>
    <wire from="(300,290)" to="(450,290)"/>
    <wire from="(220,200)" to="(240,200)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(220,160)" to="(240,160)"/>
    <wire from="(320,200)" to="(330,200)"/>
    <wire from="(430,130)" to="(430,180)"/>
    <wire from="(300,290)" to="(300,370)"/>
    <wire from="(140,270)" to="(210,270)"/>
    <wire from="(790,320)" to="(790,340)"/>
    <wire from="(260,160)" to="(330,160)"/>
    <wire from="(180,310)" to="(180,370)"/>
    <comp lib="2" loc="(800,300)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(450,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(95,19)" name="Text">
      <a name="text" val="险象"/>
    </comp>
    <comp lib="1" loc="(270,200)" name="NOT Gate"/>
    <comp lib="1" loc="(380,180)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(850,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(910,300)" name="Demultiplexer">
      <a name="select" val="4"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(275,115)" name="Text">
      <a name="text" val="单步调试"/>
    </comp>
    <comp lib="6" loc="(511,280)" name="Text">
      <a name="text" val="消除方法： 输入改为0， 修改为实时调试"/>
    </comp>
    <comp lib="6" loc="(126,70)" name="Text">
      <a name="text" val="1、竞争"/>
    </comp>
    <comp lib="0" loc="(780,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(108,241)" name="Text">
      <a name="text" val="2、震荡"/>
    </comp>
    <comp lib="4" loc="(450,110)" name="Counter"/>
    <comp lib="0" loc="(780,120)" name="Pull Resistor"/>
    <comp lib="6" loc="(697,141)" name="Text">
      <a name="text" val="不要用输入引脚当常量"/>
    </comp>
    <comp lib="6" loc="(316,227)" name="Text">
      <a name="text" val="消除竞争"/>
    </comp>
    <comp lib="6" loc="(780,254)" name="Text">
      <a name="text" val="不要当做if-else的实现组件"/>
    </comp>
    <comp lib="6" loc="(760,395)" name="Text">
      <a name="text" val="选择"/>
    </comp>
    <comp lib="1" loc="(260,160)" name="Buffer"/>
    <comp lib="6" loc="(883,349)" name="Text">
      <a name="text" val="使能"/>
    </comp>
    <comp lib="0" loc="(740,120)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(828,286)" name="Text">
      <a name="text" val="复杂，时间延迟高"/>
    </comp>
    <comp lib="1" loc="(270,290)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(644,162)" name="Text">
      <a name="text" val="用电源或者接地"/>
    </comp>
  </circuit>
  <circuit name="第三次实验">
    <a name="circuit" val="第三次实验"/>
    <a name="clabel" val="编码器"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#c4ff21" height="80" stroke="#000000" stroke-width="2" width="80" x="50" y="50"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="187" y="182">Shift＋鼠标拖拽： 绘制正方形</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="189" y="170">Ctrl+鼠标拖拽： 对齐到像素点</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="60" y="72">In1</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="60" y="82">In2</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="60" y="92">In3</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="60" y="102">In4</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="60" y="112">In5</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="182" y="192">锚点为移动整体时的中心</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="115" y="72">Out1</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="115" y="82">Out2</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="115" y="92">Out3</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="115" y="101">Out4</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="115" y="111">Out5</text>
      <circ-port height="8" pin="60,70" width="8" x="46" y="66"/>
      <circ-port height="8" pin="60,140" width="8" x="46" y="76"/>
      <circ-port height="8" pin="60,210" width="8" x="46" y="86"/>
      <circ-port height="8" pin="60,280" width="8" x="46" y="96"/>
      <circ-port height="8" pin="60,360" width="8" x="46" y="106"/>
      <circ-port height="10" pin="330,90" width="10" x="125" y="65"/>
      <circ-port height="10" pin="330,160" width="10" x="125" y="75"/>
      <circ-port height="10" pin="330,230" width="10" x="125" y="85"/>
      <circ-port height="10" pin="330,300" width="10" x="125" y="95"/>
      <circ-port height="10" pin="330,360" width="10" x="125" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="87"/>
    </appear>
    <wire from="(110,250)" to="(110,320)"/>
    <wire from="(110,110)" to="(110,180)"/>
    <wire from="(110,180)" to="(110,250)"/>
    <wire from="(100,100)" to="(100,170)"/>
    <wire from="(90,90)" to="(210,90)"/>
    <wire from="(90,210)" to="(210,210)"/>
    <wire from="(90,150)" to="(210,150)"/>
    <wire from="(60,360)" to="(110,360)"/>
    <wire from="(100,100)" to="(210,100)"/>
    <wire from="(100,280)" to="(210,280)"/>
    <wire from="(100,230)" to="(210,230)"/>
    <wire from="(100,170)" to="(210,170)"/>
    <wire from="(60,280)" to="(100,280)"/>
    <wire from="(110,110)" to="(210,110)"/>
    <wire from="(110,320)" to="(210,320)"/>
    <wire from="(110,250)" to="(210,250)"/>
    <wire from="(110,180)" to="(210,180)"/>
    <wire from="(60,210)" to="(90,210)"/>
    <wire from="(110,360)" to="(330,360)"/>
    <wire from="(110,320)" to="(110,360)"/>
    <wire from="(60,70)" to="(210,70)"/>
    <wire from="(60,140)" to="(80,140)"/>
    <wire from="(100,230)" to="(100,280)"/>
    <wire from="(80,80)" to="(80,140)"/>
    <wire from="(100,170)" to="(100,230)"/>
    <wire from="(90,150)" to="(90,210)"/>
    <wire from="(90,90)" to="(90,150)"/>
    <wire from="(260,90)" to="(330,90)"/>
    <wire from="(260,160)" to="(330,160)"/>
    <wire from="(260,230)" to="(330,230)"/>
    <wire from="(260,300)" to="(330,300)"/>
    <wire from="(80,80)" to="(210,80)"/>
    <wire from="(80,140)" to="(210,140)"/>
    <comp lib="0" loc="(330,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,160)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(103,38)" name="Text">
      <a name="text" val="入门实验1、LED计数电路"/>
    </comp>
    <comp lib="0" loc="(330,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In1"/>
    </comp>
    <comp lib="0" loc="(330,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In5"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In2"/>
    </comp>
    <comp lib="0" loc="(330,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In4"/>
    </comp>
    <comp lib="6" loc="(372,58)" name="Text">
      <a name="text" val="优先"/>
    </comp>
    <comp lib="1" loc="(260,90)" name="OR Gate"/>
    <comp lib="0" loc="(60,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In3"/>
    </comp>
    <comp lib="1" loc="(260,230)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(330,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,300)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="LED电路测试">
    <a name="circuit" val="LED电路测试"/>
    <a name="clabel" val="LED计数"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,140)" to="(440,140)"/>
    <wire from="(120,130)" to="(120,260)"/>
    <wire from="(110,250)" to="(170,250)"/>
    <wire from="(110,110)" to="(170,110)"/>
    <wire from="(450,310)" to="(500,310)"/>
    <wire from="(120,120)" to="(120,130)"/>
    <wire from="(250,120)" to="(370,120)"/>
    <wire from="(380,290)" to="(430,290)"/>
    <wire from="(110,110)" to="(110,250)"/>
    <wire from="(120,120)" to="(170,120)"/>
    <wire from="(120,260)" to="(170,260)"/>
    <wire from="(410,300)" to="(410,320)"/>
    <wire from="(130,130)" to="(130,150)"/>
    <wire from="(140,180)" to="(140,270)"/>
    <wire from="(90,150)" to="(130,150)"/>
    <wire from="(100,170)" to="(140,170)"/>
    <wire from="(90,190)" to="(130,190)"/>
    <wire from="(130,130)" to="(170,130)"/>
    <wire from="(130,290)" to="(170,290)"/>
    <wire from="(230,260)" to="(270,260)"/>
    <wire from="(230,270)" to="(270,270)"/>
    <wire from="(230,280)" to="(270,280)"/>
    <wire from="(380,260)" to="(380,290)"/>
    <wire from="(140,140)" to="(140,170)"/>
    <wire from="(130,150)" to="(130,180)"/>
    <wire from="(140,140)" to="(170,140)"/>
    <wire from="(140,270)" to="(170,270)"/>
    <wire from="(290,290)" to="(380,290)"/>
    <wire from="(90,130)" to="(120,130)"/>
    <wire from="(250,130)" to="(410,130)"/>
    <wire from="(250,110)" to="(340,110)"/>
    <wire from="(130,190)" to="(130,290)"/>
    <wire from="(150,150)" to="(150,190)"/>
    <wire from="(410,300)" to="(430,300)"/>
    <wire from="(250,150)" to="(460,150)"/>
    <wire from="(90,110)" to="(110,110)"/>
    <wire from="(150,150)" to="(170,150)"/>
    <wire from="(130,190)" to="(150,190)"/>
    <wire from="(100,170)" to="(100,280)"/>
    <wire from="(130,180)" to="(140,180)"/>
    <wire from="(500,260)" to="(500,310)"/>
    <wire from="(90,170)" to="(100,170)"/>
    <wire from="(100,280)" to="(170,280)"/>
    <comp lib="5" loc="(370,120)" name="LED"/>
    <comp lib="0" loc="(290,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="5" loc="(440,140)" name="LED"/>
    <comp lib="5" loc="(90,190)" name="Button">
      <a name="label" val="5"/>
    </comp>
    <comp lib="5" loc="(90,110)" name="Button">
      <a name="label" val="1"/>
    </comp>
    <comp lib="5" loc="(410,130)" name="LED"/>
    <comp lib="0" loc="(380,260)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp loc="(230,270)" name="5输入按键编码器"/>
    <comp lib="5" loc="(340,110)" name="LED"/>
    <comp lib="5" loc="(90,150)" name="Button">
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(450,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="5" loc="(500,260)" name="Hex Digit Display"/>
    <comp lib="5" loc="(90,170)" name="Button">
      <a name="label" val="4"/>
    </comp>
    <comp lib="5" loc="(460,150)" name="LED"/>
    <comp lib="0" loc="(410,320)" name="Ground"/>
    <comp lib="5" loc="(90,130)" name="Button">
      <a name="label" val="2"/>
    </comp>
    <comp loc="(210,130)" name="第三次实验"/>
  </circuit>
  <circuit name="5输入按键编码器">
    <a name="circuit" val="5输入按键编码器"/>
    <a name="clabel" val="编码器"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M74,51 Q78,61 82,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#0fffeb" height="60" rx="10" ry="10" stroke="#000000" width="60" x="50" y="50"/>
      <circ-port height="8" pin="40,30" width="8" x="46" y="56"/>
      <circ-port height="8" pin="40,80" width="8" x="46" y="66"/>
      <circ-port height="8" pin="40,130" width="8" x="46" y="76"/>
      <circ-port height="8" pin="40,180" width="8" x="46" y="86"/>
      <circ-port height="8" pin="40,240" width="8" x="46" y="96"/>
      <circ-port height="10" pin="340,40" width="10" x="105" y="65"/>
      <circ-port height="10" pin="340,190" width="10" x="105" y="75"/>
      <circ-port height="10" pin="340,300" width="10" x="105" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="77"/>
    </appear>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(120,50)" to="(120,120)"/>
    <wire from="(200,140)" to="(200,150)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(270,10)" to="(270,30)"/>
    <wire from="(120,230)" to="(120,310)"/>
    <wire from="(120,160)" to="(120,180)"/>
    <wire from="(140,240)" to="(140,260)"/>
    <wire from="(200,100)" to="(200,120)"/>
    <wire from="(200,240)" to="(200,260)"/>
    <wire from="(120,50)" to="(160,50)"/>
    <wire from="(120,230)" to="(160,230)"/>
    <wire from="(120,310)" to="(160,310)"/>
    <wire from="(180,50)" to="(220,50)"/>
    <wire from="(180,90)" to="(220,90)"/>
    <wire from="(180,230)" to="(220,230)"/>
    <wire from="(250,40)" to="(290,40)"/>
    <wire from="(40,240)" to="(140,240)"/>
    <wire from="(140,260)" to="(140,290)"/>
    <wire from="(100,140)" to="(200,140)"/>
    <wire from="(100,30)" to="(100,130)"/>
    <wire from="(320,190)" to="(340,190)"/>
    <wire from="(270,180)" to="(290,180)"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(120,120)" to="(120,160)"/>
    <wire from="(270,50)" to="(270,90)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,190)" to="(200,190)"/>
    <wire from="(140,190)" to="(160,190)"/>
    <wire from="(140,290)" to="(160,290)"/>
    <wire from="(250,160)" to="(270,160)"/>
    <wire from="(200,150)" to="(220,150)"/>
    <wire from="(200,170)" to="(220,170)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(120,180)" to="(120,230)"/>
    <wire from="(60,70)" to="(200,70)"/>
    <wire from="(80,90)" to="(80,210)"/>
    <wire from="(100,30)" to="(220,30)"/>
    <wire from="(200,70)" to="(200,80)"/>
    <wire from="(200,210)" to="(200,220)"/>
    <wire from="(80,210)" to="(200,210)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(270,160)" to="(270,180)"/>
    <wire from="(200,170)" to="(200,190)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(120,120)" to="(160,120)"/>
    <wire from="(120,160)" to="(160,160)"/>
    <wire from="(180,160)" to="(220,160)"/>
    <wire from="(270,200)" to="(270,230)"/>
    <wire from="(320,40)" to="(340,40)"/>
    <wire from="(270,30)" to="(290,30)"/>
    <wire from="(270,50)" to="(290,50)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(190,300)" to="(340,300)"/>
    <wire from="(180,120)" to="(200,120)"/>
    <wire from="(180,260)" to="(200,260)"/>
    <wire from="(140,260)" to="(160,260)"/>
    <wire from="(250,90)" to="(270,90)"/>
    <wire from="(200,80)" to="(220,80)"/>
    <wire from="(200,100)" to="(220,100)"/>
    <wire from="(250,230)" to="(270,230)"/>
    <wire from="(200,220)" to="(220,220)"/>
    <wire from="(200,240)" to="(220,240)"/>
    <wire from="(140,190)" to="(140,240)"/>
    <wire from="(80,90)" to="(160,90)"/>
    <wire from="(140,10)" to="(140,190)"/>
    <wire from="(140,10)" to="(270,10)"/>
    <comp lib="0" loc="(340,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,40)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(190,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
