<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="120" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="87" y="33">封装</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="100" y="131">可以换位置</text>
      <circ-port height="8" pin="150,170" width="8" x="46" y="56"/>
      <circ-port height="8" pin="180,170" width="8" x="46" y="66"/>
      <circ-port height="8" pin="60,200" width="8" x="46" y="76"/>
      <circ-port height="8" pin="240,200" width="8" x="46" y="86"/>
      <circ-port height="8" pin="350,250" width="8" x="46" y="96"/>
      <circ-port height="8" pin="350,300" width="8" x="46" y="106"/>
      <circ-port height="8" pin="50,350" width="8" x="46" y="116"/>
      <circ-port height="8" pin="170,370" width="8" x="46" y="126"/>
      <circ-port height="8" pin="50,380" width="8" x="46" y="136"/>
      <circ-port height="8" pin="600,400" width="8" x="46" y="146"/>
      <circ-port height="10" pin="150,90" width="10" x="75" y="95"/>
      <circ-port height="10" pin="720,310" width="10" x="75" y="125"/>
      <circ-port height="8" pin="90,90" width="8" x="56" y="46"/>
      <circ-port height="8" pin="100,100" width="8" x="66" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="97"/>
    </appear>
    <wire from="(140,310)" to="(140,380)"/>
    <wire from="(110,420)" to="(170,420)"/>
    <wire from="(160,460)" to="(160,470)"/>
    <wire from="(170,470)" to="(170,480)"/>
    <wire from="(100,460)" to="(100,470)"/>
    <wire from="(110,470)" to="(110,480)"/>
    <wire from="(350,290)" to="(350,300)"/>
    <wire from="(380,290)" to="(380,370)"/>
    <wire from="(550,270)" to="(550,300)"/>
    <wire from="(150,170)" to="(150,200)"/>
    <wire from="(380,370)" to="(420,370)"/>
    <wire from="(380,290)" to="(420,290)"/>
    <wire from="(40,480)" to="(40,510)"/>
    <wire from="(390,330)" to="(420,330)"/>
    <wire from="(390,250)" to="(420,250)"/>
    <wire from="(50,380)" to="(140,380)"/>
    <wire from="(350,290)" to="(380,290)"/>
    <wire from="(40,420)" to="(40,460)"/>
    <wire from="(130,310)" to="(130,350)"/>
    <wire from="(140,200)" to="(140,250)"/>
    <wire from="(50,350)" to="(130,350)"/>
    <wire from="(240,460)" to="(240,510)"/>
    <wire from="(140,200)" to="(150,200)"/>
    <wire from="(470,270)" to="(550,270)"/>
    <wire from="(470,350)" to="(550,350)"/>
    <wire from="(150,310)" to="(150,370)"/>
    <wire from="(600,400)" to="(610,400)"/>
    <wire from="(550,300)" to="(550,310)"/>
    <wire from="(90,90)" to="(150,90)"/>
    <wire from="(550,300)" to="(600,300)"/>
    <wire from="(550,320)" to="(600,320)"/>
    <wire from="(500,310)" to="(550,310)"/>
    <wire from="(610,330)" to="(610,400)"/>
    <wire from="(390,250)" to="(390,330)"/>
    <wire from="(550,320)" to="(550,350)"/>
    <wire from="(150,220)" to="(150,250)"/>
    <wire from="(350,250)" to="(390,250)"/>
    <wire from="(150,220)" to="(180,220)"/>
    <wire from="(290,170)" to="(450,170)"/>
    <wire from="(110,420)" to="(110,460)"/>
    <wire from="(170,420)" to="(170,460)"/>
    <wire from="(20,420)" to="(40,420)"/>
    <wire from="(40,460)" to="(60,460)"/>
    <wire from="(40,480)" to="(60,480)"/>
    <wire from="(240,200)" to="(240,310)"/>
    <wire from="(150,370)" to="(170,370)"/>
    <wire from="(630,310)" to="(720,310)"/>
    <wire from="(220,460)" to="(240,460)"/>
    <wire from="(130,200)" to="(130,250)"/>
    <wire from="(180,170)" to="(180,220)"/>
    <wire from="(160,310)" to="(240,310)"/>
    <wire from="(170,460)" to="(180,460)"/>
    <wire from="(160,470)" to="(170,470)"/>
    <wire from="(170,480)" to="(180,480)"/>
    <wire from="(80,490)" to="(90,490)"/>
    <wire from="(110,460)" to="(120,460)"/>
    <wire from="(100,470)" to="(110,470)"/>
    <wire from="(110,480)" to="(120,480)"/>
    <wire from="(40,510)" to="(240,510)"/>
    <wire from="(40,420)" to="(110,420)"/>
    <wire from="(60,200)" to="(130,200)"/>
    <comp lib="6" loc="(529,249)" name="Text">
      <a name="text" val="更改位宽"/>
    </comp>
    <comp lib="1" loc="(470,350)" name="OR Gate">
      <a name="width" val="23"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(160,460)" name="D Flip-Flop"/>
    <comp lib="6" loc="(100,541)" name="Text">
      <a name="text" val="johnson"/>
    </comp>
    <comp lib="6" loc="(111,43)" name="Text">
      <a name="text" val="delete"/>
    </comp>
    <comp lib="0" loc="(350,300)" name="Pin">
      <a name="width" val="23"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(65,62)" name="Text">
      <a name="text" val="可相互转换"/>
    </comp>
    <comp lib="6" loc="(99,21)" name="Text">
      <a name="text" val="ctrl + D; alt + num; up and down"/>
    </comp>
    <comp lib="0" loc="(720,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="23"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,250)" name="Pin">
      <a name="width" val="23"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(290,170)" name="Button">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(138,121)" name="Text">
      <a name="text" val="输出引脚"/>
    </comp>
    <comp lib="6" loc="(486,443)" name="Text">
      <a name="text" val="相互转换的不一样"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(121,535)" name="Text">
      <a name="text" val=" counter"/>
    </comp>
    <comp lib="5" loc="(130,250)" name="7-Segment Display"/>
    <comp lib="0" loc="(170,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(100,460)" name="D Flip-Flop"/>
    <comp lib="1" loc="(470,270)" name="AND Gate">
      <a name="width" val="23"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(630,310)" name="Multiplexer">
      <a name="width" val="23"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(60,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(600,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(710,286)" name="Text">
      <a name="text" val="z"/>
    </comp>
    <comp lib="5" loc="(450,170)" name="LED"/>
    <comp lib="4" loc="(220,460)" name="D Flip-Flop"/>
    <comp lib="6" loc="(565,215)" name="Text">
      <a name="text" val="全选再alt"/>
    </comp>
    <comp lib="6" loc="(521,283)" name="Text">
      <a name="text" val="探测器(probe)"/>
    </comp>
    <comp lib="6" loc="(50,111)" name="Text"/>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(340,17)" name="Text">
      <a name="text" val="小键盘"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,310)" name="Probe"/>
    <comp lib="6" loc="(602,423)" name="Text">
      <a name="text" val="s"/>
    </comp>
    <comp lib="0" loc="(180,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(57,125)" name="Text">
      <a name="text" val="输入引脚"/>
    </comp>
    <comp lib="0" loc="(20,420)" name="Clock"/>
    <comp lib="1" loc="(330,50)" name="AND Gate">
      <a name="inputs" val="9"/>
    </comp>
  </circuit>
  <circuit name="not_main">
    <a name="circuit" val="not_main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,50 Q61,-20 69,50" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <comp loc="(140,170)" name="main"/>
  </circuit>
</project>
